; The configuration file for HardLinkFiles project.

; General. Make sure paths have a "\" at the end. Make sure to use the full path.
sourcedir=E:\Coding\Projects\C++\HardLinkFiles\HardLinkFiles\source\
linkdir=E:\Coding\Projects\C++\HardLinkFiles\HardLinkFiles\links\
ignorefiles=execute.exe,lib\patch.lib